<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/epsilonLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Electromotive Force (Volt)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/epsilonET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/internalRLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Internal Resistannce (Ohm)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/internalRET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/maxRLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Maximum resistance (Ohm)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maxRET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/startVoltageButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:onClick="start"
            android:text="Start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>