<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalvanometerData">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/nLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Number of windings"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/aLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Area (m^2)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/aET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/epsilonLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Electromotive Force (Volt)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/epsilonET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Maximum resistance (Ohm)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:onClick="start"
            android:text="Start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>