<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeFallData">

    <Space
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/massLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Mass (kg)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/massET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/heightLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Height (m)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/heightET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/planetSpinner"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="start"
            android:text="Start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backToMenuButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="back"
            android:text="Back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>