<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mass1Label"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Mass on desk (kg)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mass1ET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mass2Label"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Mass in air (kg)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mass2ET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/frictionLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="coefficient of friction"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frictionET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/planetNewtonSpinner"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/startNewtonButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:onClick="start"
            android:text="Start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backToMenuButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:onClick="back"
            android:text="Back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>