<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#090835"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            tools:text="example@example.com" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <Button
                    android:id="@+id/freeFallButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:onClick="freeFall"
                    android:text="Free fall"
                    android:textColor="#06073E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <Button
                    android:id="@+id/springButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:onClick="spring"
                    android:text="Spring"
                    android:textColor="#06073E"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/resultsButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="results"
            android:text="Results"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/creditsButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Credits"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="logOut"
            android:text="Log Out"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>