<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeFallData">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/massDiscLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Mass (kg)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/massDiscET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/muDiscLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Mu"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/muDiscET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/kDiscLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="K (N/m)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kDiscET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/shiftDiscLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="K (N/m)"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shiftDiscET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:inputType="numberDecimal"
            android:textColor="#06073E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/planetDiscSpinner"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:onClick="start"
            android:text="Start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>